PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX gnaf: <http://linked.data.gov.au/def/gnaf#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

INSERT { 
    GRAPH <http://linked.data.gov.au/dataset/cache_inference> {
    	?s geo:sfWithin ?o .
        ?o geo:sfContains ?s .
        _:b1 rdf:subject ?s ;
             rdf:predicate geo:sfContains ;
             rdf:object ?o .
        _:b2 rdf:subject ?o ;
             rdf:predicate geo:sfWithin ;
             rdf:object ?s .
    }
}
WHERE {
    { ?s gnaf:hasStreetLocality ?o }
	UNION { ?s gnaf:hasLocality ?o }
	UNION { ?s gnaf:hasState ?o }
}