#Setting some variable so we can ensure compose works consistently
#These values dont have to be the same as what is in the dockerfile
DATABASE_URL=postgis
S3_GEOFABRIC_PATH=/geofabric_2-1/HR_Catchments_GDB_V2_1_1.zip
S3_GEOFABRIC_RR_PATH=/geofabric_2-1/HR_Regions_GDB_V2_1_1.zip
ASGS_MB_WFS_URL=https://geo.abs.gov.au/arcgis/services/ASGS2016/MB/MapServer/WFSServer
S3_ASGS_2016_MB_PATH=/asgs2016/mb_2016_all_shape.zip
ASGS_MB_LOCAL_NAME_PREFIX="mb_2016_all_shape"
CONTACT_NAME="Ashley Sommer"
CONTACT_EMAIL="Ashley.Sommer@csiro.au"